<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Roboto" rel="stylesheet">
    <title>Donkey Kong</title>
</head>

<body>
    <header>
        <div class="banner">
            <img src="img/logo.png" alt="logo">
        </div>
    </header>
    <section class="alinhar">
        <div class="baixar">
            <p class="frase">DISPONÍVEL
                <span class="negrito">GRATUITAMENTE</span> NAS PLATAFORMAS</p>
            <ul class="lista">
                <li>
                    <a href="">
                        <img class="google" src="img/google.png" alt="google">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img class="apple" src="img/apple.png" alt="apple">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img class="psn" src="img/psn.png" alt="psn">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img class="steam" src="img/steam.png" alt="steam">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img class="xbox" src="img/xbox.png" alt="xbox">
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="imgfundo">
        <div class="imgvideo">
            <!-- <img src="img/video.jpg" alt=""> -->
            <div class="video">
                <iframe src="https://www.youtube.com/embed/1psp2t0Zi9o?rel=0" frameborder="0" allow="autoplay; encrypted-media"
                    allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <section class="flex">
        <div class="texto">
            <h1>Ajude Donkey Kong e seus amigos... </h1>
            <h2>...Em uma aventura pela ilha tropical congelada!</h2>
            <ul>
                <li>Jogue com um amigo no modo cooperativo</li>
                <li>Escolha 4 personagens para jogar</li>
                <li>Mais de 60 fases</li>
                <li>Trilha sonora impecável</li>
                <li>Lindos gráficos</li>
            </ul>
        </div>
        <div>
            <img src="img/team.png" alt="">
        </div>
    </section>
    <section class="sessao">
        <div >
            <ul class="lista">
                <li class="bolinha"><img src="img/jogo1.jpg" alt=""><p>Jogue cooperativo!</p></li>
                <li class="bolinha"><img src="img/jogo2.jpg" alt=""><p>Montarias!</p></li>
            </ul>
        </div>
    </section>
    <footer class="rodape">
        <div>
            <ul class="redes">
                <li class="icons"><a href=""><img src="img/facebook.png" alt=""></a></li>
                <li class="icons"><a href=""><img src="img/twitter.png" alt=""></a></li>
                <li class="icons"><a href=""><img src="img/youtube.png" alt=""></a></li>
                <li class="icons"><a href=""><img src="img/instagram.png" alt=""></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>